<(B77W) RA-73148 - Altitude: 8250 - Ground Speed: 250 - Heading: 198>
<(B77W) RA-73141 - Altitude: 34000 - Ground Speed: 443 - Heading: 327>
<(A333) RA-73786 - Altitude: 37100 - Ground Speed: 505 - Heading: 132>
<(B77W) RA-73135 - Altitude: 33100 - Ground Speed: 538 - Heading: 131>
<(B77W) RA-73139 - Altitude: 36000 - Ground Speed: 486 - Heading: 189>
<(PA44) N440PA - Altitude: 2200 - Ground Speed: 88 - Heading: 93>
<(P28A) N926PA - Altitude: 0 - Ground Speed: 61 - Heading: 288>
<(P28A) N332PA - Altitude: 2400 - Ground Speed: 92 - Heading: 265>
<(P28A) N423PA - Altitude: 4500 - Ground Speed: 95 - Heading: 338>
<(P28A) N288PA - Altitude: 2100 - Ground Speed: 81 - Heading: 87>
<(A332) LV-KAN - Altitude: 40000 - Ground Speed: 420 - Heading: 196>
<(A332) LV-GKP - Altitude: 35000 - Ground Speed: 489 - Heading: 207>
<(E190) LV-FPS - Altitude: 6725 - Ground Speed: 298 - Heading: 34>
<(A332) LV-FVI - Altitude: 34125 - Ground Speed: 426 - Heading: 224>
<(B737) LV-BZO - Altitude: 38000 - Ground Speed: 451 - Heading: 343>
<(C68A) XA-MLD - Altitude: 0 - Ground Speed: 6 - Heading: 289>
<(CL60) XA-LPZ - Altitude: 13275 - Ground Speed: 286 - Heading: 155>
<(LJ75) XA-MBE - Altitude: 38000 - Ground Speed: 387 - Heading: 253>
<(C68A) XA-MLE - Altitude: 41000 - Ground Speed: 458 - Heading: 113>
<(C68A) XA-AGV - Altitude: 0 - Ground Speed: 0 - Heading: 227>
