<(B77W) RA-73141 - Altitude: 34000 - Ground Speed: 452 - Heading: 327>
<(A333) RA-73786 - Altitude: 37100 - Ground Speed: 506 - Heading: 133>
<(B77W) RA-73135 - Altitude: 33100 - Ground Speed: 538 - Heading: 132>
<(B77W) RA-73139 - Altitude: 36000 - Ground Speed: 512 - Heading: 181>
<(B77W) RA-73143 - Altitude: 35000 - Ground Speed: 467 - Heading: 116>
<(P28A) N926PA - Altitude: 0 - Ground Speed: 1 - Heading: 289>
<(P28A) N423PA - Altitude: 2100 - Ground Speed: 87 - Heading: 187>
<(P28A) N929PA - Altitude: 4400 - Ground Speed: 94 - Heading: 193>
<(P28A) N918PA - Altitude: 4000 - Ground Speed: 113 - Heading: 278>
<(P28A) N823PA - Altitude: 7925 - Ground Speed: 100 - Heading: 275>
<(A332) LV-KAN - Altitude: 40000 - Ground Speed: 422 - Heading: 196>
<(A332) LV-GKP - Altitude: 35000 - Ground Speed: 489 - Heading: 207>
<(A332) LV-FVI - Altitude: 15425 - Ground Speed: 338 - Heading: 224>
<(B737) LV-BZO - Altitude: 38000 - Ground Speed: 447 - Heading: 343>
<(B738) LV-FVM - Altitude: 11600 - Ground Speed: 278 - Heading: 325>
<(C68A) XA-MLD - Altitude: 0 - Ground Speed: 0 - Heading: 165>
<(LJ75) XA-MBE - Altitude: 17175 - Ground Speed: 370 - Heading: 243>
<(C68A) XA-MLE - Altitude: 41000 - Ground Speed: 466 - Heading: 114>
<(C68A) XA-AGV - Altitude: 0 - Ground Speed: 0 - Heading: 227>
