<(B77W) RA-73148 - Altitude: 7400 - Ground Speed: 250 - Heading: 205>
<(B77W) RA-73141 - Altitude: 34000 - Ground Speed: 443 - Heading: 327>
<(A333) RA-73786 - Altitude: 37100 - Ground Speed: 507 - Heading: 132>
<(B77W) RA-73135 - Altitude: 33100 - Ground Speed: 540 - Heading: 131>
<(B77W) RA-73139 - Altitude: 36000 - Ground Speed: 485 - Heading: 189>
<(PA44) N440PA - Altitude: 2600 - Ground Speed: 104 - Heading: 93>
<(P28A) N926PA - Altitude: 300 - Ground Speed: 79 - Heading: 284>
<(P28A) N332PA - Altitude: 2500 - Ground Speed: 105 - Heading: 265>
<(P28A) N423PA - Altitude: 4500 - Ground Speed: 82 - Heading: 285>
<(P28A) N288PA - Altitude: 2500 - Ground Speed: 95 - Heading: 85>
<(A332) LV-KAN - Altitude: 40000 - Ground Speed: 420 - Heading: 196>
<(A332) LV-GKP - Altitude: 35000 - Ground Speed: 489 - Heading: 207>
<(E190) LV-FPS - Altitude: 5450 - Ground Speed: 267 - Heading: 30>
<(A332) LV-FVI - Altitude: 32025 - Ground Speed: 408 - Heading: 224>
<(B737) LV-BZO - Altitude: 38000 - Ground Speed: 447 - Heading: 343>
<(C68A) XA-MLD - Altitude: 0 - Ground Speed: 1 - Heading: 165>
<(CL60) XA-LPZ - Altitude: 12600 - Ground Speed: 268 - Heading: 106>
<(LJ75) XA-MBE - Altitude: 35450 - Ground Speed: 389 - Heading: 253>
<(C68A) XA-MLE - Altitude: 41000 - Ground Speed: 462 - Heading: 113>
<(C68A) XA-AGV - Altitude: 0 - Ground Speed: 0 - Heading: 227>
