<(B77W) RA-73141 - Altitude: 34000 - Ground Speed: 456 - Heading: 327>
<(A333) RA-73786 - Altitude: 37100 - Ground Speed: 507 - Heading: 133>
<(B77W) RA-73135 - Altitude: 33100 - Ground Speed: 529 - Heading: 132>
<(B77W) RA-73139 - Altitude: 36000 - Ground Speed: 525 - Heading: 175>
<(B77W) RA-73143 - Altitude: 35000 - Ground Speed: 467 - Heading: 116>
<(P28A) N423PA - Altitude: 1800 - Ground Speed: 77 - Heading: 183>
<(P28A) N929PA - Altitude: 4400 - Ground Speed: 97 - Heading: 228>
<(P28A) N918PA - Altitude: 4000 - Ground Speed: 113 - Heading: 278>
<(P28A) N823PA - Altitude: 7925 - Ground Speed: 100 - Heading: 275>
<(P28A) N4177L - Altitude: 3200 - Ground Speed: 89 - Heading: 140>
<(A332) LV-KAN - Altitude: 40000 - Ground Speed: 423 - Heading: 196>
<(A332) LV-GKP - Altitude: 35000 - Ground Speed: 489 - Heading: 207>
<(A332) LV-FVI - Altitude: 14100 - Ground Speed: 333 - Heading: 224>
<(B737) LV-BZO - Altitude: 38000 - Ground Speed: 446 - Heading: 342>
<(B738) LV-FVM - Altitude: 10800 - Ground Speed: 270 - Heading: 325>
<(C68A) XA-MLD - Altitude: 0 - Ground Speed: 0 - Heading: 165>
<(LJ75) XA-MBE - Altitude: 15825 - Ground Speed: 374 - Heading: 243>
<(C68A) XA-MLE - Altitude: 41000 - Ground Speed: 462 - Heading: 113>
<(C68A) XA-AGV - Altitude: 0 - Ground Speed: 0 - Heading: 227>
